<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1398</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ajoutLecteur">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajouter un nouvel lecteur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ModifLecteur">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>10</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifier un lecteur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SupprLecteur">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>90</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Supprimer un Lecteur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AjoutLivre">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>180</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajouter un nouveau livre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SupprLivre">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>260</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Suppression d'un livre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaisieDesPretes">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>350</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Saisie des pretes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ModifPret">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>350</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Modification d'un pret</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SupprPret">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>440</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Suppression d'un pret</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ListPret">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>440</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Liste des prete d'un Lecteur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="situation">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>260</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Situtation des livre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SupprLivre_2">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>180</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifier un Livre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>90</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Listage Lecteur</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>931</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Frame 1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>510</y>
      <width>311</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RAZANAMINO Fanomezantsoa Aina F. 1876 HF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>530</y>
      <width>311</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ANDRIAMANTENA Fanirisoa Manuella 1880 HF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>550</y>
      <width>311</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RAZAFINETSY Theord Julianah 1886 HF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>570</y>
      <width>311</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RAJAOFETRA Tellyo Axel 2000 HF</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1398</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
