<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>situationLivre</class>
 <widget class="QDialog" name="situationLivre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:blue;
font-size:20px;
}</string>
   </property>
   <property name="text">
    <string>situation Livre</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>661</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font-size:15px;
font-weight:bold;
background:green;
}</string>
   </property>
   <property name="text">
    <string>Afficher</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
